{
  "name": "@minimal/minimal-kit-react",
  "author": "minimals.cc",
  "version": "3.3.0",
  "proxy": "http://localhost:4000",
  "description": "Simple React Scripts & Javascript",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@iconify/icons-eva": "^1.2.3",
    "@iconify/react": "^3.1.4",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.97",
    "@mui/material": "^5.5.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@stripe/react-stripe-js": "^2.6.2",
    "@stripe/stripe-js": "^3.0.10",
    "axios": "^0.27.2",
    "change-case": "^4.1.2",
    "date-fns": "^2.28.0",
    "face-api.js": "^0.22.2",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "history": "^5.3.0",
    "i18next": "^21.9.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "pdfjs-dist": "^3.4.120",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.1",
    "react": "^17.0.2",
    "react-camera-pro": "^1.3.0",
    "react-confirm-alert": "^2.8.0",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.10",
    "react-helmet-async": "^1.2.3",
    "react-images-uploading": "^3.1.7",
    "react-intersection-observer": "^8.33.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-leaflet": "^3.0.0",
    "react-pdf": "^9.1.1",
    "react-pdf-viewer": "^0.1.0",
    "react-redux": "^8.0.2",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "^5.0.0",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.2.0",
    "recharts": "^2.1.9",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "simplebar": "^5.3.6",
    "simplebar-react": "^2.3.6",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1",
    "uuid": "^11.0.2",
    "written-number": "^0.11.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-eslint": "^10.1.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
