<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Favicon -->
		<link rel="icon" href="%PUBLIC_URL%/favicon/favicon.ico" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="%PUBLIC_URL%/favicon/favicon-16x16.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="%PUBLIC_URL%/favicon/favicon-32x32.png"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="%PUBLIC_URL%/favicon/apple-touch-icon.png"
		/>

		<meta name="theme-color" content="#000000" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- Using Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<!-- Using Local Font -->
		<!-- <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/fonts/index.css" /> -->

		<title>HONEST-INN</title>
		<meta name="description" content="HONEST systems - Empowred By " />
		<meta name="keywords" content="HONEST,systems,PGI,ERP" />
		<meta name="author" content="Minimal UI Kit" />
	</head>

	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
